
<!--pages/auth/pass-login/pass-login.wxml-->
<view class="form-box">
  <image src="/assets/m.png" class="logo"></image>
  <van-field focus="true" label="账号" title-width="80rpx" maxlength="11" placeholder="请输入账号名" clearable bind:change="onChangeUserName" class="input" />
  <van-field label="密码" title-width="80rpx" clearable placeholder="请输入密码" maxlength="6" bind:change="onChangePass" class="pass-input"/>
  <van-field label="密码" title-width="80rpx" clearable placeholder="请再次输入密码" maxlength="6" bind:change="onChangePass2" class="pass-input"/>
  <text class="error">{{errorMsg}}</text>
  <van-button disabled="{{loading}}" loading="{{loading}}" loading-text="登录中" custom-class="login-btn" bind:click="register">注册</van-button>
  <text class="pass-login" bindtap="passLogin">账号登录</text>
</view>